bot.name = FEA_Container_Bot
bot.token = 5914776887:AAF6SH0A5qIRQ_OkdmEz6ePTPMuVNkdq5s8
bot.owner = 509843582
cron.scheduler = 0 0 15 * * 2 
# ???????, ??????, ???, ????, ?????, ????_??????.
# ??????????? - 0 ??????, 0 ?????, 15 ?????, ???, ?????, 2 ???????.


# db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-63.railway.app:6568/railway
spring.datasource.username=root
spring.datasource.password=Xj7ITbF42MjIL5GysR4Z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

