bot.name = YWeatherForecastBot
bot.token = 5833433024:AAFG7SxNEwYJs7VcuKcOQafag8Qs2MxqfX8
bot.owner = 509843582
cron.scheduler = 0 0 15 * * 2 
# ???????, ??????, ???, ????, ?????, ????_??????.
# ??????????? - 0 ??????, 0 ?????, 15 ?????, ???, ?????, 2 ???????.


# db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tgbot3
spring.datasource.username=root
spring.datasource.password=passwordKOL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

